<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&family=Luckiest+Guy&family=Montagu+Slab:wght@300&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class='wrapper'>
        <div class='letter'>
          A
        </div>
        <div class='letter'>
          B
        </div>
        <div class='letter'>
            C
          </div>
          <div class='letter'>
            D
          </div>
          <div class='letter'>
            Alejandra
          </div>
          <div class='letter'>
            Begoña
          </div>
          <div class='letter'>
              Claudia
            </div>
            <div class='letter'>
              David
            </div>
      </div>
</body>
</html>